COMING_SOON_CODE=null

COMPANY_NAME=null
COMPANY_SLOGAN=null
COMPANY_WEB_SITE=null
COMPANY_NO_REPLY_MAIL_FROM_ADDRESS=null
COMPANY_NO_REPLY_MAIL_FROM_NAME=null
COMPANY_ADDRESS_1=null
COMPANY_ADDRESS_2=null
COMPANY_PHONE_1=null
COMPANY_PHONE_2=null
COMPANY_EMAIL_1=null
COMPANY_EMAIL_2=null
COMPANY_FACEBOOK=null
COMPANY_TWITTER=null
COMPANY_LINKED_IN=null
COMPANY_GOOGLE_PLUS=null
COMPANY_YOUTUBE=null

APP_NAME=null
APP_ENV=null
APP_KEY=null
APP_DEBUG=null
APP_URL=null

DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null