COMPANY_NAME="Bread'Cel" 
COMPANY_WEB_SITE=http://breadcel.com
COMPANY_NO_REPLY_MAIL_ADDRESS= 
COMPANY_EMAIL_1=
COMPANY_EMAIL_2=

APP_NAME="Bread'Cel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://breadcel.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null